# OpenExisting

Dev17.0 RC/Anc50_MVCWithRCL_Ind/: Anc50_MVCWithRCL_Ind.sln
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/: Anc50_MVCWithRCL_Ind.csproj  Program.cs  Startup.cs  appsettings.json
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Controllers/: HomeController.cs
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Data/: ApplicationDbContext.cs
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Models/: ErrorViewModel.cs
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Properties/: launchSettings.json
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Views/: _ViewImports.cshtml
Dev17.0 RC/Anc50_MVCWithRCL_Ind/Anc50_MVCWithRCL_Ind/Views/Shared/: _Layout.cshtml
Dev17.0 RC/Anc50_Razor_Ind/: Anc50_Razor_Ind.sln
Dev17.0 RC/Anc50_Razor_Ind/Anc50_Razor_Ind/: Anc50_Razor_Ind.csproj  Program.cs  Startup.cs  appsettings.json
Dev17.0 RC/Anc50_Razor_Ind/Anc50_Razor_Ind/Data/: ApplicationDbContext.cs
Dev17.0 RC/Anc50_Razor_Ind/Anc50_Razor_Ind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev17.0 RC/Anc50_Razor_Ind/Anc50_Razor_Ind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.0 RC/Anc50_Razor_Ind/Anc50_Razor_Ind/Pages/Shared/: _Layout.cshtml
Dev17.0 RC/Anc50_Razor_Ind/Anc50_Razor_Ind/Properties/: launchSettings.json
